<!DOCTYPE html>
<html>
    <head>
        <title>Ganymede House</title>
        <link rel="stylesheet" href="assets\styles.css">
        <script src="https://unpkg.com/petite-vue" defer init></script>
        <!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>

    <body>
        <header></header>
        <main>
            <h1>Hello</h1>
        </main>
        <script type="module">
            import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.13.0/firebase-app.js'
        
            // If you enabled Analytics in your project, add the Firebase SDK for Google Analytics
            import { getAnalytics } from 'https://www.gstatic.com/firebasejs/9.13.0/firebase-analytics.js'
        
            // Add Firebase products that you want to use
            import { getAuth } from 'https://www.gstatic.com/firebasejs/9.13.0/firebase-auth.js'
            import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore.js'
          </script>
          <script src="main.js"></script>
    </body>
</html>
